<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:background="@color/black"
    android:layout_gravity="center"
    android:layout_height="700dp">

    <include
        layout="@layout/layout_card_back"/>

    <include
        layout="@layout/layout_card_front"/>


</FrameLayout>
